<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BMI Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="inputt">
                <input type="range" name="" id="weight" value="0" min="1" max="250" step="1">
                <span class="spanweight">0 kg</span>
            </div>
            <div class="inputt">
                <input type="range" name="" id="height" value="0" min="1" max="200" step="1" >
                <span class="spanheight">0 cm</span>
            </div>
            <div class="output">
                <p class="bmivalue">20.0</p>
                <p class="bmicategory">Normal weight</p>
            </div>      
        </div>
        <script src="script.js"></script>
    </body>
</html>